# Ripple

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/ripple/agent/: Main.java
agent/src/main/java/ripple/agent/api/controller/: NodeController.java
agent/src/main/java/ripple/agent/api/model/: MessageModel.java  NodeModel.java
agent/src/main/java/ripple/agent/core/: BaseServlet.java  Cluster.java  Config.java  Message.java
agent/src/main/java/ripple/agent/core/hlc/: Constants.java  Datum.java  HealthCheckStatus.java  HybridLogicalClock.java  HybridLogicalClockCoordinator.java  Instance.java  InstanceModel.java  Instances.java  KeyBuilder.java  NacosException.java  Operation.java  OperationType.java  PreservedMetadataKeys.java  Record.java  UtilsAndCommons.java
agent/src/main/java/ripple/agent/core/node/: AbstractNode.java  NodeManager.java  NodeMetadata.java  NodeType.java
agent/src/main/java/ripple/agent/core/resolver/: AddWinConflictResolver.java  GrowOnlyConflictResolver.java  OperationBasedConflictResolver.java  StateBasedConflictResolver.java
agent/src/main/java/ripple/agent/helper/: HttpHelper.java  ModelHelper.java  RegistryHelper.java
agent/src/main/resources/config/: application.properties  config.properties
agent/src/test/java/ripple/agent/core/hlc/: HybridLogicalClockTest.java
common/: pom.xml
common/src/main/java/ripple/common/: DeleteMessage.java  Endpoint.java  Item.java  ItemKey.java  Message.java  MessageType.java  NotifyType.java  Parameter.java  UpdateMessage.java
common/src/main/java/ripple/common/entity/: Ack.java  Message.java  MessageType.java  UpdateMessage.java
common/src/main/java/ripple/common/helper/: Http.java  Storage.java
common/src/main/java/ripple/common/storage/: AckService.java  ItemService.java  MessageService.java  Storage.java
common/src/main/java/ripple/common/tcp/: AckRequest.java  AckResponse.java  Handler.java  HeartbeatRequest.java  HeartbeatResponse.java  Request.java  Response.java  SyncRequest.java  SyncResponse.java
ripple-client/: assembly.xml  pom.xml
ripple-client/src/main/java/ripple/client/: Main.java  RippleClient.java
ripple-client/src/main/java/ripple/client/core/: HashingBasedSelector.java  LoadBalancedSelector.java  NodeSelector.java  Worker.java
ripple-client/src/main/java/ripple/client/helper/: Api.java
ripple-common/: pom.xml
ripple-common/src/main/java/ripple/common/: ClientListCache.java
ripple-common/src/main/java/ripple/common/entity/: AbstractMessage.java  Ack.java  ClientMetadata.java  Constants.java  DeleteMessage.java  IncrementalUpdateMessage.java  Item.java  NodeMetadata.java  SystemInfo.java  UpdateMessage.java
ripple-common/src/main/java/ripple/common/hashing/: DefaultHashing.java  Hashing.java  ModHashing.java
ripple-common/src/main/java/ripple/common/helper/: ChineseStringTable.java  EnglishStringTable.java  PageHelper.java  StringTable.java  TypeHelper.java
ripple-common/src/main/java/ripple/common/resolver/: LastWriteWinsResolver.java  MessageBasedResolver.java
ripple-common/src/main/java/ripple/common/storage/: AckService.java  DirectoryBasedStorage.java  ItemService.java  MessageService.java  PersistentMemoryBasedStorage.java  RecycleStrategy.java  SqliteAckService.java  SqliteItemService.java  SqliteMessageService.java  SqliteStorage.java  Storage.java  StorageHelper.java
ripple-common/src/main/java/ripple/common/tcp/: Decoder.java  Encoder.java  Handler.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java  MessageType.java
ripple-common/src/test/java/ripple/common/hashing/: HashingTest.java
ripple-common/src/test/java/ripple/common/storage/: StorageTest.java
server/: pom.xml
server/src/main/java/ripple/server/: AbstractNode.java  BaseServlet.java  ClientMetadata.java  Endpoint.java  Main.java  NodeMetadata.java  NodeType.java  RippleServer.java
server/src/main/java/ripple/server/api/: AckServlet.java  GetServlet.java  HeartbeatServlet.java  SyncServlet.java
server/src/main/java/ripple/server/core/: AbstractNode.java  BaseServlet.java  ClientMetadata.java  Endpoint.java  Item.java  ItemKey.java  Node.java  NodeMetadata.java  NodeType.java  NotifyType.java  Operation.java  OperationType.java  SyncType.java  Tracker.java  Worker.java
server/src/main/java/ripple/server/core/api/: AckServlet.java  (+7 more)
server/src/main/java/ripple/server/entity/: Item.java
server/src/main/java/ripple/server/helper/: Api.java  Http.java  HttpHelper.java  SqliteStorage.java  Storage.java
server/src/main/java/ripple/server/simulation/: Main.java
server/src/main/java/ripple/server/star/: GetServlet.java  PutServlet.java  StarEndpoint.java  StarNode.java  SubscribeServlet.java  SyncServlet.java  UnsubscribeServlet.java  UpdateServlet.java
server/src/main/java/ripple/server/ui/: AddConfigServlet.java  ClientClusterServlet.java  GetConfigServlet.java  GetSubscriptionServlet.java  ServerClusterServlet.java
server/src/main/resources/ui/: GetConfig.html  Home.html  index.html
server/src/main/resources/ui/config/: get.html
server/src/main/resources/ui/styles/: style.css
test/: pom.xml
test/src/main/java/ripple/test/: Main.java  TestClientConnection.java  TestCreateServerCluster.java  TestDataPushing.java  TestGuaranteeConsistency.java  TestLargeCluster.java  TestLargeClusterStar.java  TestLargeClusterTree.java  TestSmallCluster.java  TestStarOverlay.java  TestSubscribe.java  TestTreeOverlay.java  TestUnsubscribe.java
test/src/main/java/ripple/test/microservice/: OperatorService.java  OperatorServlet.java  TestCreateServerCluster.java  TestLargeClusterStar.java  TestLargeClusterTree.java  TestSmallCluster.java  TestSubscribe.java
test/src/main/java/ripple/test/platform/: TestGuaranteeConsistency.java  TestLargeClusterStar.java  TestLargeClusterTree.java  TestSmallCluster.java  TestTreeOverlay.java  TestUnsubscribe.java
test/src/main/java/ripple/test/tcp/: ClientMessageHandler.java  MessageResolverFactory.java  MessageTypeEnum.java  NettyClient.java  NettyServer.java  PingMessageResolver.java  Resolver.java
(+751 files in other folders)
